<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>SEG</artifactId>
		<groupId>SEG</groupId>
		<version>0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>storage-sql</artifactId>
	<dependencies>
		<dependency>
			<groupId>SEG</groupId>
			<artifactId>storage</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.160</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>